---
  # tasks file for roles/nodes_exporter 

- name: check if nodes exporter exist
  stat:
    path: "{{ nodes_exporter_bin }}"
  register: _check_nodes_exporter_present 

- name: if nodes exporter exist get version
  shell: "cat /etc/systemd/system/nodes_exporter.service | grep Version | sed s/'.*Version '//g"
  register: _get_nodes_exporter_version
  when: _check_nodes_exporter_present.stat.exists == true
  changed_when: false

- name: create nodes exporter user
  user:
    name: "{{ nodes_exporter_user }}"
    append: true
    shell: /usr/sbin/nologin
    system: true
    create_home: false
    home: /
 
- name: create nodes exporter config dir
  file:
    path: "{{ nodes_exporter_dir_conf }}"
    state: directory
    owner: "{{ nodes_exporter_user }}"
    group: "{{ nodes_exporter_group}}"

- name: download and unzip nodes exporter is is not exit
  unarchive:
    src: "https://github.com/prometheus/node_exporter/releases/download/v{{ nodes_exporter_version }}/node_exporter-{{ nodes_exporter_version }}.linux-amd64.tar.gz"
    dest: /tmp/
    remote_src: yes
  when: _check_nodes_exporter_present.stat.exists == false or not _get_nodes_exporter_version.stdout == nodes_exporter_version

- name: move the binary to the final destination
  copy:
    src: "/tmp/node_exporter-{{ nodes_exporter_version }}.linux-amd64/node_exporter"
    dest: "{{ nodes_exporter_bin }}"
    owner: "{{ nodes_exporter_user }}"
    group: "{{ nodes_exporter_group }}"
    mode: 0755
    remote_src: yes
  when: _check_nodes_exporter_present.stat.exists == false

- name: clean
  file:
    path: /tmp/node_exporter-{{ nodes_exporter_version }}.linux-amd64/
    state: absent


- name: install service
  template:
    src: nodes_exporter.service.j2
    dest: /etc/systemd/system/nodes_exporter.service
    owner: root
    group: root
    mode: 0755
  notify: reload_daemon_and_restart_nodes_exporter

- meta: flush_handlers

- name: service always started
  systemd:
    name: nodes_exporter
    state: started
    enabled: yes



